<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>תיק עבודות- עדיה ברקוביץ</title>
    <meta name="description" content="תיק עבודות במסגרת התואר הראשון של עדיה ברקוביץ, סטודנטית שנה א'.'" />
    <meta name="keywords" content="תיק עבודות, סטודנט, מכון טכנולוגי חולון, HIT" />
    <meta name="author" content="עדיה ברקוביץ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
        <header>
            <section id="pic"></section>
            <section class="menu">
                <nav id="navi">
                    <ul>
                        <li><a href="home.html">דף הבית</a></li>
                        <li><a href="Tikshoret.html">תקשורת חזותית</a></li>
                        <li><a href="Graphics.html">גרפיקה ממוחשבת</a></li>
                        <li><a href="Mimshak.html">עיצוב ממשק</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section id="content">
            <p id="first">
                שלום וברוכים הבאים,
            </p>
            <h1 id="main"> אני עדיה ברקוביץ</h1>
            <h2 id="secondary"> סטודנטית טל"מ, המכון הטכנולוגי חולון</h2>
        </section>
        <section>
            <p id="open">
                פה אציג את התוצרים אשר יצרתי במהלך התואר בתור סטודנטית לטכנולוגיות למידה.
            </p>
            <p>
                תואר המשלב לימודי טכנולוגיה, הדרכה ועיצוב בתואר אחד.
            </p>
        </section>

        <section id="round">
            <a id="one" href="Tikshoret.html">תקשורת</a>
            <a id="two" href="Graphics.html">גרפיקה</a>
            <a id="three" href="Mimshak.html">עיצוב</a>
        </section>

    </div>
</body>
</html>
